library(ggplot2)
library(dplyr)

#US
fredr_set_key("b1a5ad7c4a04ea912fc240e4bea05ba9")  # Replace with your real FRED key

delinquency_data <- fredr(
  series_id = "DRCCLACBS",
  observation_start = as.Date("2018-01-01"),
  observation_end = as.Date("2024-12-31"),
  frequency = "q"  # quarter
)


# Prepare delinquency dataset
delinquency_data <- delinquency_data %>%
  select(Date = date, DelinquencyRate = value) %>%
  mutate(
    Year = format(Date, "%Y"),
    Quarter = paste0("Q", ceiling(as.numeric(format(Date, "%m")) / 3)),
    YearQuarter = paste(Year, Quarter)
  )

head(delinquency_data)

ggplot(delinquency_data, aes(x = YearQuarter, y = DelinquencyRate, group = 1)) +
  geom_line(color = "steelblue", size = 1) +
  geom_point(color = "steelblue") +
  labs(
    title = "Delinquency Rate US from 2018–2024",
    x = "Quarter",
    y = "Delinquency Rate (%)"
  ) +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    plot.title = element_text(size = 14, face = "bold")
  )
